import gimnasia.*

describe "rutinas" {

	const correrEnLaPlaya = new Running (intensidad = 1.2) // Una actividad de running con intensisdad 1.2
	const remarEnElDelta = new Remo() // Una actividad de remo
	const maratonBA = new Maraton( intensidad = 1.5) //Una maraton con intensidad 1.5
	const remarEnCaminoRemeros = new RemoDeCompeticion()// Una actividad de remo comptetitivo

	const calamardo = new Sedentaria (peso=60, tiempo=5) //Una persona Sedentaria con peso 60 y tiempo de ejercicio 5
    const bob = new Atleta (peso=40) // Una persona atleta con peso 40 

// Punto 1: rutinas
	test "running con intensidad de 1.2, quema 360 y 10200 calorías en 5 y 90 minutos respectivamente" {   
	assert.equals(360, correrEnLaPlaya.caloriasQuemadas(5))
	assert.equals(10200, correrEnLaPlaya.caloriasQuemadas(90))	
	}

	test "remo quema 520 y 9360 calorías en 5 y 90 minutos respectivamente" {   
	assert.equals(520, remarEnElDelta.caloriasQuemadas(5))
	assert.equals(9360, remarEnElDelta.caloriasQuemadas(90))
	}

	test "maratón con intensidad de 1.5, quema 900 y 25500 calorías en 5 y 90 minutos respectivamente" { 
	assert.equals(900, maratonBA.caloriasQuemadas(5))
	assert.equals(25500, maratonBA.caloriasQuemadas(90))
	}
	
	test "remo de competición quema 510 y 12750 calorías en 5 y 90 minutos respectivamente" {   
	assert.equals(510, remarEnCaminoRemeros.caloriasQuemadas(5))
	assert.equals(12750, remarEnCaminoRemeros.caloriasQuemadas(90))
	}

// Punto 2: personas
	test "2.1.1 test sedentario runningg" {
		calamardo.hacerRutina(correrEnLaPlaya) 
		assert.equals(59.948, calamardo.peso().truncate(3))
	}

	test "2.1.2 test sedentario maratón" {
		calamardo.hacerRutina(maratonBA) 
		assert.equals(59.871, calamardo.peso().truncate(3))
	}

	test "2.1.3 test sedentario remo" {
		calamardo.hacerRutina(remarEnElDelta) 
		assert.equals(59.925, calamardo.peso().truncate(3))
	}
	
	test "2.1.4 test sedentario remo competicion" {
		calamardo.hacerRutina(remarEnCaminoRemeros) 
		assert.equals(59.927, calamardo.peso().truncate(3))
	}

	test '2.1.5 test sedentario no puede practicar' {
		const calamardo2 = new Sedentaria (peso = 40, tiempo = 5)
		assert.throwsException({ calamardo2.hacerRutina(correrEnLaPlaya) })
		assert.equals(40, calamardo2.peso().truncate(3))
	}
	test "2.2.1 test atleta running" {
		bob.hacerRutina(correrEnLaPlaya) 
		assert.equals(39.725, bob.peso().truncate(3))
	}

	test "2.2.2 test atleta maraton" {
		bob.hacerRutina(maratonBA) 
		assert.equals(37.812, bob.peso().truncate(3))
	}

	test "2.2.3 test atleta remo" {
		assert.throwsException({ bob.hacerRutina(remarEnElDelta) })
		assert.equals(40, bob.peso().truncate(3))
	}
	
	test "2.2.4 test atleta remo de competición" {
		bob.hacerRutina(remarEnCaminoRemeros) 
		assert.equals(39.406, bob.peso().truncate(3))
	}







 	

//Punto 3: clubes
	//const recreo = //un predio con correrEnLaPlaya y maratonBA
	//const nautico = //un predio con remarEnElDelta y remarEnCaminoRemeros
	//const clubBarrial = //un club con recreo y nautico
//	
//
// PUNTO 1
//	test "1.1 consulta running" {
//		//correrEnLaPlaya deberia gastar 360 calorias al practicarse por 5 minutos
//		//correrEnLaPlaya deberia gastar 10200 calorias al practicarse por 90 minutos
//	}

//	test "1.2 consulta maraton" {
//		//maratonBA deberia gastar 900 calorias al practicarse por 5 minutos
//		//maratonBA deberia gastar 25500 calorias al practicarse por 90 minutos
//	}

//	test "1.3 consulta remo" {
//		//remarEnElDelta deberia gastar 520 calorias al practicarse por 5 minutos
//		//remarEnElDelta deberia gastar 9360 calorias al practicarse por 90 minutos
//	}

//	test "1.4 consulta remo competitivo" {
//		//remarEnCaminoRemeros deberia gastar 510 calorias al practicarse por 5 minutos
//		//remarEnCaminoRemeros deberia gastar 12750 calorias al practicarse por 90 minutos
//	}


	 
//punto 3: Consultas
//	test "3.1 el mejor predio" {
//		//El mejor predio del clubBarrial para bob debería ser recreo		
//		//El mejor predio del clubBarrial para calamardo debería ser recreo		
//	}	
	
//	test "3.2 predios tranquis" {
//		//No debería haber predios tranquis en el clubBarrial para bob
//		//Los predios tranquis del clubBarrial para calamardo solo incluyen a recreo  
//	}
	
//	test "3.3 rutinas más exigentes" {
//		//Las rutinas más exigentes del clubBarrial para bob son maratonBA y remarEnCaminoRemeros
//		//Las rutinas más exigentes del clubBarrial para calamardo son maratonBA y remarEnElDelta
//	}
	
}